html{
  scroll-behavior: smooth ;
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 55px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #808080; 
  border-radius: 20px;
  transition:0.8s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#979696;
  transition:0.8s;
}

.menu {
  /* add correct code to place the menu correctly.*/
  display:flex;
  justify-content:space-between;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
}
body {
  background-color: whitesmoke;
}

.grid {
  /* add correct code to place the grid elements 
  one beside the other equally.   */
  display:flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  font-family: sans-serif;
  
  column-gap: 20px;
  row-gap: 30px;
}

.grid img {
  border: 2px solid black;
  border-radius: 50px;
  margin-top:30px;
}
h3{
  font-family: fantasy;
}
.languages {
  border-radius: 20px;
  background-color: white;
  margin: 25px;
  width: 310px;
  height:450px;
  justify-content:space-evenly;
  font-family:Arial, Helvetica, sans-serif;
}
